<!doctype html>
<html lang="NL">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/kleuren.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<title>Contact</title>
</head>
<body>
<header>
  <img src="images/logo-zwart.png" class="logo" height="125" alt="Flowered Photography logo">
  <nav>
    <button onclick="window.location.href='index.html';" class="button">Homepage</button>
    &nbsp;
    <button onclick="window.location.href='mijncv.html';" class="button">Curriculum Vitae</button>
    &nbsp;
    <button onclick="window.location.href='contact.html';" class="button">Contact</button>
  </nav>
  <hr>
</header>
<article>
<form>
  <div>
    <h1>Contactformulier</h1>
  </div>
  <div class="tekst">
    <label for="vnaam">Voornaam</label>
  </div>
  <div class="invul">
    <input required type="text" id="vnaam" name="voornaam" placeholder="Uw voornaam..">
  </div>
  <div class="tekst">
    <label for="anaam">Achternaam</label>
  </div>
  <div class="invul">
    <input required type="text" id="anaam" name="achternaam" placeholder="Uw achternaam..">
  </div>
  <div class="tekst">
    <label for="email"> E-mail adres</label>
  </div>
  <div class="invul">
    <input required type="email" id="email" name="email" placeholder="Uw e-mailadres..">
  </div>
  <div class="tekst">
    <label for="textarea">Bericht</label>
  </div>
  <div class="invul">
    <textarea required id="textarea" class="textarea" name="tekstveld" placeholder="Uw bericht.."></textarea>
  </div>
  <div>
    <button type="submit" class="submit" name="verzendknop"><strong>Verzend</strong></button>
</div>
</form>
</article>
<footer>
  <hr>
  <p>
    <strong><u>Ook te vinden op</u></strong>
    <br>
    <a href="https://www.instagram.com/floweredbibi/" target="_blank"> <img src="images/logo/ig.logo.png" title="Instagram link" alt="Link naar instagram" width="25" height="25"> </a>
    <a href="https://www.instagram.com/flowered.art/" target="_blank"> <img src="images/logo/ig.logo.png" title="Instagram link" alt="Link naar instagram" width="25" height="25"> </a>
    <a href="https://www.tiktok.com/@flowered.art" target="_blank"> <img src="images/logo/tt.logo.png" title="Tiktok link" alt="Link naar tiktok" width="25" height="25"> </a>
    <a href="https://www.facebook.com/Flowered.Photography" target="_blank"> <img src="images/logo/fb.logo.png" title="Facebook link" alt="Link naar Facebook" width="25" height="25"> </a>
  </p>
  <aside id="copyright">
    <div>
    © 2022
    </div>
  </aside>
</footer>
</body>
</html>
